APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fx9qkybj0ouRjDx3Bg5eU7hpiT0RupHCGQ59SVKMLHc=
APP_DEBUG=true
APP_URL=https://www.holyspirit.tv

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=holysprit_db
DB_USERNAME=holysprit_user
DB_PASSWORD=holysprit_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_ENCRYPTION=null
MAIL_USER=testuser
MAIL_PASSWORD=testpwd

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SENTRY_LARAVEL_DSN=https://6f3b3ca3a7eb4295915c6144390df558@sentry.io/1375318

# Laravel Nova user credentials
# vipula@adlux.asia
# 9+pR,s887*!#j?A=Qc@A
#
# --------
# Commands
# --------
# | Please run command 2 and 3 only when installing.
# | During the install process, use the laravel nova credentials to install the laravel
# | module when requested and allow saving of the credentials by continuing as Yes.
# |
# | Note : If there is a database update, run the 5th command in order to refresh the database.
# --------
# 1. Start docker       : docker-compose up -d
#
# 2. Install Laravel    : docker exec -it holysprit-php-fpm composer install
#
# 3. Install Database   : docker exec -it holysprit-php-fpm php artisan migrate
#
# 4. Start Webkit       : npm run watch | npm run prod
#
# 5. Update Database    : docker exec -it holysprit-php-fpm composer refresh
