APP_NAME="HolySpirit - Andres Bisonni Ministries"
APP_ENV=production
APP_KEY=base64:fx9qkybj0ouRjDx3Bg5eU7hpiT0RupHCGQ59SVKMLHc=
APP_DEBUG=false
APP_URL=https://www.holyspirit.tv

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=holyspirit_production
DB_USERNAME=holyspirit_user
DB_PASSWORD=wlO82*z6

NEWSLETTER_DB_HOST=localhost
NEWSLETTER_DB_PORT=3306
NEWSLETTER_DB_DATABASE=holyspirit_newsletter
NEWSLETTER_DB_USERNAME=hs_newsletter
NEWSLETTER_DB_PASSWORD=At7u95@h

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=mail.holyspirit.tv
MAILGUN_SECRET=a61be70ec3c94e98c94ab9d1225862b7-49a2671e-9c29e6d0
MAIL_FROM_ADDRESS=abm@abm.cc
MAIL_FROM_NAME="Andres Bisonni Ministries"

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=465
#MAIL_FROM_ADDRESS=no-reply@abm.cc
#MAIL_FROM_NAME="Andres Bisonni Ministries"
#MAIL_USERNAME=alephaz.mail@gmail.com
#MAIL_PASSWORD=V{/qytt8MPNAHa7WaWGB4tGKNshqVG
#MAIL_ENCRYPTION=ssl
#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.ipage.com
#MAIL_PORT=587
#MAIL_USERNAME=no-reply@abm.cc
#MAIL_PASSWORD=4t1h3gZ$
#MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SENTRY_LARAVEL_DSN=https://6f3b3ca3a7eb4295915c6144390df558@sentry.io/1375318

# Laravel Nova user credentials
#
# --------
# Commands
# --------
# | Please run command 2 and 3 only when installing.
# | During the install process, use the laravel nova credentials to install the laravel
# | module when requested and allow saving of the credentials by continuing as Yes.
# |
# | Note : If there is a database update, run the 5th command in order to refresh the database.
# --------
# 1. Start docker       : docker-compose up -d
#
# 2. Install Laravel    : docker exec -it holysprit-php-fpm composer install
#
# 3. Install Database   : docker exec -it holysprit-php-fpm php artisan migrate
#
# 4. Start Webkit       : npm run watch | npm run prod
#
# 5. Update Database    : docker exec -it holysprit-php-fpm composer refresh